<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hp.pharmakhanah.activity.Main2Activity">
    <item
        android:id="@+id/sign_out"
        android:orderInCategory="100"
        android:title="sign out"
        app:showAsAction="never" />
    <item android:id="@+id/action_search"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
</menu>
