<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_chat"
    android:orientation="vertical"
    android:padding="10dp">


    <Button
        android:id="@+id/btnSend"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_btn_send"
        android:scaleType="centerInside"
        android:text="send"
        android:textColor="#fff"
        tools:ignore="RtlCompat" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnSend"
        android:scrollbars="vertical" />



        <EditText
            android:id="@+id/editWriteMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/btnSend"
            android:hint="type your message"
            android:background="@drawable/edittextboder"
            android:maxLines="5"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:scrollbars="vertical"
            android:textColorHint="#aeafaf"
            android:elevation="4dp"
            android:textSize="15sp"
            tools:ignore="NotSibling,RtlCompat,UnknownId" />




</RelativeLayout>