<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:padding="15dp"
            android:descendantFocusability="blocksDescendants">

            <ProgressBar
                android:id="@+id/progressbar_profile"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-7dp"
                android:backgroundTint="#FFF"
                android:indeterminate="true"
                android:indeterminateTint="#1a09d6"
                android:max="100"
                android:visibility="invisible" />


            <Button
                android:id="@+id/btn_edit_info"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_edit"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/edit"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/txt_profile_pic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:background="@drawable/circle_shape"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="42sp"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="-1"
                tools:ignore="HardcodedText,KeyboardInaccessibleWidget,RtlCompat" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_pic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="-1"
                tools:ignore="RtlCompat" />

            <Button
                android:id="@+id/btn_edit_image"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignBottom="@+id/profile_pic"
                android:layout_alignLeft="@+id/profile_pic"
                android:layout_alignStart="@+id/profile_pic"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_edit"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/edit"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/profile_pic"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/profile_pic"
                android:gravity="bottom"
                android:textColor="#000"
                android:textSize="18sp"
                tools:ignore="RtlCompat" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/txt_name"
                android:layout_margin="5dp"
                android:layout_toEndOf="@id/profile_pic"
                android:background="#000"
                tools:ignore="NotSibling,RtlCompat" />

            <TextView
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/txt_name"
                android:layout_below="@+id/txt_name"
                android:layout_margin="5dp"
                android:gravity="bottom"
                android:textColor="@android:color/holo_blue_dark"
                tools:ignore="RtlCompat" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/txt_email"
                android:layout_margin="5dp"
                android:layout_toEndOf="@id/profile_pic"
                android:background="#000"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/txt_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/txt_name"
                android:layout_below="@+id/txt_email"
                android:layout_margin="5dp"
                android:gravity="bottom"
                android:hint="@string/phone_hint"

                android:textColor="#000"
                android:textColorHint="#999"
                tools:ignore="RtlCompat" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/txt_phone"
                android:layout_margin="5dp"
                android:layout_toEndOf="@id/profile_pic"
                android:background="#000"
                tools:ignore="NotSibling,RtlCompat" />

            <TextView
                android:id="@+id/txt_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/txt_name"
                android:layout_below="@id/txt_phone"
                android:layout_margin="5dp"
                android:gravity="bottom"
                android:textColor="#000"
                tools:ignore="RtlCompat" />

            <View
                android:id="@+id/view11"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_below="@id/txt_city"
                android:layout_marginTop="10dp"
                android:background="#999"
                tools:ignore="NotSibling" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_my_posts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/view11"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            </android.support.v7.widget.RecyclerView>


            <TextView
                android:id="@+id/txt_no_posts_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view11"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                android:text="@string/you_have_not_posts_yet"
                android:textSize="18sp"
                android:visibility="visible" />


        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
